version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/nina-api
hooks:
  BeforeInstall:
    - location: deploy/hoge.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: deploy/hoge.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: deploy/hoge.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: deploy/hoge.sh
      timeout: 300
      runas: root
