apiVersion: v1
kind: Service
metadata:
  name: nina-api-service
spec:
  type: NodePort
  selector:
    app: nina-api
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30002
